bcplus.d/data/engies.rnc

default namespace = "https://fractalqb.de/ed/engineers/2.4"

start =
   element engineers {
     group*,
     module*,
     engineer*
  }

const-groups = "core" | "laser" | "projectile" | "ordnance" | "util" |
   "limpets" | "misc"

const-mods = "powerplant" | "thrusters" | "fsd" | "lifesupp" |
   "powdistr" | "sensors" | "pulselaser" | "burstlaser" | "beamlaser"
   | "mininglaser" | "multi-cannon" | "cannon" | "frag-cannon" |
   "plasma-accel" | "rail-gun" | "dumbfire-missile" | "heat-missile" |
   "torpedo" | "mine" | "shield-boost" | "heat-sink" | "chaff" |
   "point-defense" | "electronic-counter" | "scan-manifest" |
   "scan-kill-warrant" | "scan-fsw" | "limp-collect" | "limp-fuel" |
   "limp-prospect" | "limp-hatch" | "fsd-interdict" | "shield-gen" |
   "shield-cell" | "hull-reinf" | "armor" | "refinery" | "fuel-scoop"
   | "afmu" | "surf-scan"

const-modprops =
   "integrity" | "mass" | "opt-mass" | "pow-draw"

l7d-name =
   element name {
      attribute lang { xsd:NCName }?,
      text
   }

group =
   element group {
      attribute key { const-groups },
      l7d-name+
   }

module =
   element module {
      attribute key { const-mods },
      attribute group { const-groups },
      element blueprint {
         attribute key { xsd:NCName },
         attribute grade { xsd:nonNegativeInteger },
         element effect {
            attribute property  { const-modprops },
            attribute min { xsd:integer },
            attribute max { xsd:integer }
         }*,
         element material {
            attribute key { xsd:NCName },
            attribute count { xsd:positiveInteger }?
         }*,
         l7d-name*
      }*,
      l7d-name*
   }

engineer =
   element engineer {
      attribute name { text },
      element location {
         attribute system { xsd:NCName },
         attribute sys-x { xsd:decimal }?,
         attribute sys-y { xsd:decimal }?,
         attribute sys-z { xsd:decimal }?,
         attribute body { text }?,
         attribute station { text }?
      }?,
      element discover { text }*,
      element requirement { text }?,
      element unlock { text }?,
      element rep { text }*,
      element modification {
         attribute module { const-mods },
         attribute grade { xsd:nonNegativeInteger }
      }*
   }