bcplus.d/data/ships.rnc

default namespace = "https://fractalqb.de/ed/ship-types/3.0"

core-modules = "armour" | "powerplant" | "thrusters" | "fsd" | "life-support"
 | "power-distributor" | "scanner" | "fuel-tank"

manufacturer = "Core Dynamics" | "Faulcon DeLacy" | "Gutamaya"
 | "Lakon" | "Saud Kruger" | "Zorgon Peterson"

feature = "agility" | "hardness" | "max-speed" | "max-boost" | "max-jump"
 | "max-cargo" | "max-passengers"

start =
   element ship-types {
      element ship {
         attribute jname { xsd:NCName },
         attribute name { text },
         attribute crew { xsd:positiveInteger },
         attribute price { xsd:positiveInteger },
         attribute size { "small" | "medium" | "large" },
         attribute manf { manufacturer },
		 attribute fighter { xsd:boolean }?,
         element hardpoints {
            attribute small { xsd:nonNegativeInteger }?,
            attribute medium { xsd:nonNegativeInteger }?,
            attribute large { xsd:nonNegativeInteger }?,
            attribute huge { xsd:nonNegativeInteger }?
         },
         element utilitiy {
            attribute mounts { xsd:positiveInteger }
         },
         element core {
            attribute module { core-modules },
            attribute class { xsd:positiveInteger }
         }*,
         element internal {
            attribute size { xsd:positiveInteger },
            attribute count { xsd:nonNegativeInteger },
			attribute restriction { "military" | "tourist" }?
         }*,
         element feature {
            attribute type { feature },
            attribute unit { xsd:NCName }?,
            text
         }*
      }*
   }
