data/synth.rnc

default namespace = "https://fractalqb.de/ed/synthesis/2.5"

start =
	element synthesis {
		element synth {
			attribute id { text },
			element name {
				attribute lang { xsd:NCName },
				text
			}+,
			element effect {
				attribute lang { xsd:NCName },
				text
			}+,
			element quality {
				attribute level { xsd:nonNegativeInteger },
				element bonus {
					attribute lang { xsd:NCName }?,
					text
				}*,
				element use {
					attribute count { xsd:integer }?,
					attribute material { text }
				}+
			}*
		}*
	}
